apiVersion: kubeadm.k8s.io/v1beta1
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: abcdef.1234567890123456
  ttl: 24h0m0s
  usages:
  - signing
  - authentication
kind: InitConfiguration
#kubeletExtraArgs:
#  feature-gates: IPv6DualStack=true
---
apiServer:
  extraArgs:
    allow-privileged: "true"
    audit-log-format: json
    audit-log-path: /var/log/k8s-audit/k8s-audit.log
    audit-policy-file: /etc/kubernetes/audit/adv-audit.yaml
    enable-admission-plugins: NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,DefaultTolerationSeconds,NodeRestriction,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ResourceQuota
    feature-gates: BlockVolume=true,CSIBlockVolume=true,VolumeSnapshotDataSource=true,AdvancedAuditing=true,IPv6DualStack=true
  extraVolumes:
  - hostPath: /etc/kubernetes/audit
    mountPath: /etc/kubernetes/audit
    name: audit-conf
    readOnly: true
  - hostPath: /var/log/k8s-audit
    mountPath: /var/log/k8s-audit
    name: audit-log
  timeoutForControlPlane: 4m0s
featureGates:
  IPv6DualStack: true
apiVersion: kubeadm.k8s.io/v1beta1
certificatesDir: /etc/kubernetes/pki
clusterName: kubernetes
controlPlaneEndpoint: ""
controllerManager:
  extraArgs:
    feature-gates: BlockVolume=true,CSIBlockVolume=true,VolumeSnapshotDataSource=true,IPv6DualStack=true
    cluster-cidr: "10.244.0.0/16,fd20:0:2::/64"
    #cluster-cidr: "10.244.0.0/16,fd20:0:2::/64"
    service-cluster-ip-range: "10.96.0.0/12,fd30:0:2::/64"
    #service-cluster-ip-range: "10.244.0.0/16,fd20:0:2::/64"
    #node-cidr-mask-size-ipv4: "16"
    #node-cidr-mask-size-ipv6: "64"
dns:
  type: CoreDNS
  extraArgs:
    feature-gates: IPv6DualStack=true
featureGates:
  IPv6DualStack: true
etcd:
  extraArgs:
    feature-gates: IPv6DualStack=true
  local:
    dataDir: /var/lib/etcd
featureGates:
  IPv6DualStack: true
imageRepository: k8s.gcr.io
kind: ClusterConfiguration
kubernetesVersion: 1.18.5
networking:
  extraArgs:
    feature-gates: IPv6DualStack=true
  dnsDomain: cluster.local
  podSubnet: "10.244.0.0/16,fd20:0:2::/64"
  #podSubnet: "10.244.0.0/16,fd20:0:2::/64"
  serviceSubnet: 10.96.0.0/12
  #serviceSubnet: "10.96.0.0/12,fd20:0:2::/64"
scheduler:
  extraArgs:
    feature-gates: IPv6DualStack=true
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
clusterCIDR: "10.244.0.0/16,fd20:0:2::/64"
#clusterCIDR: "10.244.0.0/16,fd20:0:2::/64"
mode: ipvs
featureGates:
  IPv6DualStack: true
#---
#apiVersion: kubelet.config.k8s.io/v1beta1
#kind: KubeletConfiguration
#featureGates:
#  IPv6DualStack: true
